inter.broker.listener.name=INTERNAL
auto.create.topics.enable=false
advertised.listeners=OUTSIDE://kafka_server:29092,INTERNAL://kafka_server:9092
listener.security.protocol.map=INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
broker.id=1
listeners=OUTSIDE://:29092,INTERNAL://:9092
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=2
